# congo-android-webview

./: .gitignore  README.md
congo-android-webview-java/: build.gradle  gradle.properties  proguard-rules.pro
congo-android-webview-java/src/main/: AndroidManifest.xml
congo-android-webview-java/src/main/java/soluto/congo/android/webview/: AndroidWebViewRemoteCallListener.java  AndroidWebViewRemoteCallResponder.java  ErrorMessage.java
congo-android-webview-java/src/main/res/values/: strings.xml
congo-android-webview-js/: congoAndroidWebViewInvoker.js  index.js  package.json
